{
  "name": "csmd",
  "version": "1.0.0",
  "description": "Our serverside app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server"
  },
  "author": "Martynov Bogdan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.6"
  }
}
